# pytest.ini
[pytest]

# addopts = --capture=no -vv --showlocals --exitfirst
addopts = --capture=no -vv --showlocals
testpaths=
  rational/keras/tests/
  rational/torch/tests/
filterwarnings=
  ignore::DeprecationWarning
